# # Rename this file to .env and fill in the values below.

# # You'll need your own key.  This service is relatively cheap, but not free.
# OPENAI_API_KEY=


# # This is the system prompt sent to the openai-model. Without this, the api will not know what to do.
# OPENAI_PROMPT=